Initialization information: 
 	Array size: 40000
 	Number of runs per test: 20
 	Initial Data: Presorted

After the tests, here is the best setup: 
	 Algorithm: MergeSort
	 Data Status: Presorted
	 Min Recurse: 58
	 Average: 1.5770385E-4

After the tests, here is the worst setup: 
	 Algorithm: Simple Pivot QuickSort
	 Data Status: Presorted
	 Min Recurse: 23
	 Average: 0.69913012715

Here are the per algorithm results: 
Algorithm: Simple Pivot QuickSort 
 	 Best Result: 
 		 Min Recurse: 13
		 Average: 0.6036770346 sec 
	 Worst Result: 
		 Min Recurse: 23
		 Average: 0.69913012715 sec

Algorithm: Median of Three QuickSort 
 	 Best Result: 
 		 Min Recurse: 58
		 Average: 7.8212445E-4 sec 
	 Worst Result: 
		 Min Recurse: 3
		 Average: 0.00504282875 sec

Algorithm: Random Pivot QuickSort 
 	 Best Result: 
 		 Min Recurse: 68
		 Average: 7.0722225E-4 sec 
	 Worst Result: 
		 Min Recurse: 3
		 Average: 0.0059979832 sec

Algorithm: MergeSort 
 	 Best Result: 
 		 Min Recurse: 58
		 Average: 1.5770385E-4 sec 
	 Worst Result: 
		 Min Recurse: 3
		 Average: 3.0524455E-4 sec
