Initialization information: 
 	Array size: 5120000
 	Number of runs per test: 20
 	Initial Data: Random

After the tests, here is the best setup: 
	 Algorithm: Median of Three QuickSort
	 Data Status: Random
	 Min Recurse: 8
	 Average: 1.44936714905

After the tests, here is the worst setup: 
	 Algorithm: MergeSort
	 Data Status: Random
	 Min Recurse: 63
	 Average: 3.4304901772

Here are the per algorithm results: 
Algorithm: Simple Pivot QuickSort 
 	 Best Result: 
 		 Min Recurse: 13
		 Average: 1.5338040154500001 sec 
	 Worst Result: 
		 Min Recurse: 68
		 Average: 1.862079901 sec

Algorithm: Median of Three QuickSort 
 	 Best Result: 
 		 Min Recurse: 8
		 Average: 1.44936714905 sec 
	 Worst Result: 
		 Min Recurse: 68
		 Average: 1.7419376475 sec

Algorithm: Random Pivot QuickSort 
 	 Best Result: 
 		 Min Recurse: 13
		 Average: 1.4648161652 sec 
	 Worst Result: 
		 Min Recurse: 68
		 Average: 1.7754029419000001 sec

Algorithm: MergeSort 
 	 Best Result: 
 		 Min Recurse: 8
		 Average: 2.99113488875 sec 
	 Worst Result: 
		 Min Recurse: 63
		 Average: 3.4304901772 sec
