Initialization information: 
 	Array size: 640000
 	Number of runs per test: 20
 	Initial Data: Random

After the tests, here is the best setup: 
	 Algorithm: Simple Pivot QuickSort
	 Data Status: Random
	 Min Recurse: 13
	 Average: 0.10624215884999999

After the tests, here is the worst setup: 
	 Algorithm: MergeSort
	 Data Status: Random
	 Min Recurse: 48
	 Average: 0.2486139098

Here are the per algorithm results: 
Algorithm: Simple Pivot QuickSort 
 	 Best Result: 
 		 Min Recurse: 13
		 Average: 0.10624215884999999 sec 
	 Worst Result: 
		 Min Recurse: 63
		 Average: 0.1681815394 sec

Algorithm: Median of Three QuickSort 
 	 Best Result: 
 		 Min Recurse: 8
		 Average: 0.11489693634999999 sec 
	 Worst Result: 
		 Min Recurse: 63
		 Average: 0.16544642005000001 sec

Algorithm: Random Pivot QuickSort 
 	 Best Result: 
 		 Min Recurse: 28
		 Average: 0.11713045005 sec 
	 Worst Result: 
		 Min Recurse: 68
		 Average: 0.16751895005 sec

Algorithm: MergeSort 
 	 Best Result: 
 		 Min Recurse: 63
		 Average: 0.21105073065000002 sec 
	 Worst Result: 
		 Min Recurse: 48
		 Average: 0.2486139098 sec
