Initialization information: 
 	Array size: 80000
 	Number of runs per test: 20
 	Initial Data: Presorted

After the tests, here is the best setup: 
	 Algorithm: MergeSort
	 Data Status: Presorted
	 Min Recurse: 48
	 Average: 3.4370704999999997E-4

After the tests, here is the worst setup: 
	 Algorithm: Simple Pivot QuickSort
	 Data Status: Presorted
	 Min Recurse: 3
	 Average: 2.61867130325

Here are the per algorithm results: 
Algorithm: Simple Pivot QuickSort 
 	 Best Result: 
 		 Min Recurse: 58
		 Average: 2.4438151203 sec 
	 Worst Result: 
		 Min Recurse: 3
		 Average: 2.61867130325 sec

Algorithm: Median of Three QuickSort 
 	 Best Result: 
 		 Min Recurse: 68
		 Average: 0.001768421 sec 
	 Worst Result: 
		 Min Recurse: 3
		 Average: 0.012881997199999998 sec

Algorithm: Random Pivot QuickSort 
 	 Best Result: 
 		 Min Recurse: 68
		 Average: 0.0016887147 sec 
	 Worst Result: 
		 Min Recurse: 3
		 Average: 0.00839934495 sec

Algorithm: MergeSort 
 	 Best Result: 
 		 Min Recurse: 48
		 Average: 3.4370704999999997E-4 sec 
	 Worst Result: 
		 Min Recurse: 3
		 Average: 5.263299000000001E-4 sec
